# assistant-application-api

./: .gitignore  pom.xml
common-api/: pom.xml
earthquake/: pom.xml
earthquake/src/main/java/com/earthquake/api/: EarthQuakeApplication.java
earthquake/src/main/java/com/earthquake/api/config/: AppConfiguration.java  FreeMarkerConfig.java  MailSenderConfiguration.java  WebConfig.java
earthquake/src/main/java/com/earthquake/api/constant/: Constant.java
earthquake/src/main/java/com/earthquake/api/controller/: AdminController.java  DashboardController.java  EarthQuakeController.java
earthquake/src/main/java/com/earthquake/api/entity/: AFADEarthquakeEntity.java  AdminEntity.java  ConfigEntity.java  EmailStatusEntity.java  KandilliEarthQuakeEntity.java  ServiceUsageEntity.java  UserEntity.java  WorldEarthQuakeEntity.java
earthquake/src/main/java/com/earthquake/api/exception/: CoreKandilliException.java  ReadEarthquakeException.java  TokenException.java
earthquake/src/main/java/com/earthquake/api/exception/handler/: RestExceptionHandler.java
earthquake/src/main/java/com/earthquake/api/freemarker/template/: FreemarkerTemplateProcessor.java  TemplateProcessor.java
earthquake/src/main/java/com/earthquake/api/model/: AllEarthQuakeDbModel.java  ConfigModel.java  EarthQuakeDetailInfo.java  EarthQuakeInfo.java  EarthQuakeModel.java  EmailInfoModel.java  ExcelFilterInput.java  InternalErrorMailModel.java  RestResponse.java  StatusCountModel.java  StoreDbInfoInput.java
earthquake/src/main/java/com/earthquake/api/model/dashboard/: DashboardDateModel.java  DashboardFilterInput.java  DashboardModel.java  EarthquakeDateModel.java  EarthquakeMonthModel.java  FilterEarthquakeModel.java
earthquake/src/main/java/com/earthquake/api/model/world/: Feature.java  Geometry.java  Metadata.java  Properties.java  Root.java  WorldEarthQuakeInformation.java  WorldEarthQuakeModel.java  WorldEarthQuakeQueryList.java  WorldEarthQuakeQueryModel.java  WorldEarthQuakeSimpleModel.java
earthquake/src/main/java/com/earthquake/api/repository/: AFADEarthquakeRepository.java  AdminRepository.java  ConfigRepository.java  EmailStatusRepository.java  KandilliEarthQuakeRepository.java  ServiceUsageRepository.java  UserRepository.java  WorldEarthQuakeRepository.java
earthquake/src/main/java/com/earthquake/api/request/: DistanceCalculatorRequest.java  EarthQuakeDetailRequest.java  EarthQuakeDistanceRequest.java  EarthQuakeRequest.java  SaveEmailRequest.java  SendEarthQuakeEmailRequest.java  StoreAllEarthQuakeRequest.java  StoreDashboardRequest.java  StoreDbFilterRequest.java  TokenRequest.java
earthquake/src/main/java/com/earthquake/api/request/admin/: AdminBaseRequest.java  AdminConfigRequest.java  AdminEmailRequest.java  AdminLoginRequest.java  AdminSaveRequest.java  AdminServiceUsageRequest.java  AdminUserRequest.java  SendAdminEmailRequest.java
earthquake/src/main/java/com/earthquake/api/request/dashboard/: DashboardRequest.java
earthquake/src/main/java/com/earthquake/api/request/world/: WorldEarthQuakeRequest.java  WorldEarthquakeQueryRequest.java
earthquake/src/main/java/com/earthquake/api/response/: CoreAFADResponse.java  DashboardResponse.java  DistanceUserLocationResponse.java  EarthQuakeDistanceResponse.java  EarthQuakeResponse.java  EarthQuakeSimpleResponse.java  ExcelResponse.java  ExceptionResponse.java  GenericResponse.java  StoreDataDashboardResponse.java
earthquake/src/main/java/com/earthquake/api/response/admin/: AdminConfigResponse.java  AdminEmailStatusResponse.java  AdminSaveResponse.java  AdminServiceUsageResponse.java  AdminUserResponse.java
earthquake/src/main/java/com/earthquake/api/response/dashboard/: DashboardResponse.java
earthquake/src/main/java/com/earthquake/api/response/world/: WorldEarthQuakeGenericResponse.java
earthquake/src/main/java/com/earthquake/api/service/: EarthQuakeService.java  GeneralService.java
earthquake/src/main/java/com/earthquake/api/service/admin/: AdminService.java  AdminServiceImp.java
earthquake/src/main/java/com/earthquake/api/service/cache/: AfadCacheService.java  CacheService.java  ExcelCacheService.java  KandilliCacheService.java  WorldEarthQuakeCacheService.java
earthquake/src/main/java/com/earthquake/api/service/config/: ConfigAddOrUpdateService.java  GetConfigsService.java
earthquake/src/main/java/com/earthquake/api/service/core/: CoreAfadService.java  CoreAfadV2Service.java  CoreKandilliService.java  CoreWorldEarthQuakeService.java
earthquake/src/main/java/com/earthquake/api/service/dashboard/: DashboardFilterService.java  DashboardService.java  GeneralDashboardService.java
earthquake/src/main/java/com/earthquake/api/service/distance/: DistanceCalculatorService.java  DistanceCalculatorWithUserLocationService.java
earthquake/src/main/java/com/earthquake/api/service/excel/: ExcelFilterListService.java  GenerateExcelFileService.java
earthquake/src/main/java/com/earthquake/api/service/filter/: AfadAllEarthQuakeListService.java  AllEarthQuakeListService.java  DetailFilterSearchService.java  FilterDepthListService.java  FilterMagnitudeQuakeListService.java  FindClosestEarthQuakeServiceWithLocation.java  FirstNQuakeListService.java  GetKandilliInfoAllService.java  MaxMinMagnitudeQuakeService.java  StoreEarthQuakeInfoFilterService.java  StoreEarthQuakeService.java
earthquake/src/main/java/com/earthquake/api/service/hash/: HashService.java  PasswordService.java
earthquake/src/main/java/com/earthquake/api/service/logger/: EarthQuakeLoggerService.java  LogClientRequestInterceptor.java
earthquake/src/main/java/com/earthquake/api/type/: AdminSaveStatusType.java  AutoEmailStatusType.java  Dashboard.java  DateFilterType.java  InstitutionType.java  MailType.java  SaveEmailType.java  SearchType.java  ServiceUsageStatusType.java  SqlStatusType.java  WorldEarthQuakeRequestType.java
earthquake/src/main/resources/: Messages.properties  Messages_en.properties  Messages_tr.properties  application-dev.yml  application-prod.yml  application.yml
earthquake/src/main/resources/freemarker/: mail-second.html  mail.html
(+207 files in other folders)
